<mxfile host="Electron" modified="2023-05-09T11:41:05.563Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="2yjXwICDAvo-5ZN3Zp-7" version="21.2.8" type="device">
  <diagram id="Ue0m_00hYuM2AanBgo_J" name="페이지-1">
    <mxGraphModel dx="3088" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <object label="" ReadJSON="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="vgwewGPwWs4jTi2JDRfR-20" value="CLASS" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="80" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-21" value="+ FIELD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vgwewGPwWs4jTi2JDRfR-20" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vgwewGPwWs4jTi2JDRfR-20" vertex="1">
          <mxGeometry y="48" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-23" value="+ METHOD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vgwewGPwWs4jTi2JDRfR-20" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-25" value="시작 화면&amp;nbsp;: Scene&amp;nbsp;(Begin)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="10" width="650" height="260" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-26" value="+ 배경 이미지&lt;br&gt;+ btn 처음부터&lt;br&gt;+ btn 이어하기&lt;br&gt;+ btn 그만두기&lt;br&gt;+ btn 제목" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vgwewGPwWs4jTi2JDRfR-25" vertex="1">
          <mxGeometry y="26" width="650" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vgwewGPwWs4jTi2JDRfR-25" vertex="1">
          <mxGeometry y="110" width="650" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-28" value="+ 처음부터 이벤트 -&amp;gt; 확인 창 팝업 -&amp;gt; &quot;예&quot;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-&amp;gt; 모든 맵 초기화 -&amp;gt; Map0.Room.화면출력(이미지)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;-&amp;gt; &quot;아니오&quot; -&amp;gt; 확인 창 닫기&lt;br&gt;+ 이어하기 이벤트 -&amp;gt; JSON 맵 불러오기 -&amp;gt; Map.Room.화면출력(이미지)&lt;br&gt;+ 그만두기 이벤트() -&amp;gt; 앱 종료()&lt;br&gt;+ 제목 이벤트() -&amp;gt; 제작자 화면.스크린.On()&lt;br&gt;+ 스크린 On()&lt;br&gt;+ 스크린 Off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vgwewGPwWs4jTi2JDRfR-25" vertex="1">
          <mxGeometry y="118" width="650" height="142" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-30" value="NAMESPACE" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=38;" parent="1" vertex="1">
          <mxGeometry x="-820" y="10" width="200" height="178" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-1" value="물건 (Object)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-660" y="790" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-2" value="+ 상호작용 시 대사&lt;br&gt;+ 아이템" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pPsOl5LPwn0ToeVwiGtm-1" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pPsOl5LPwn0ToeVwiGtm-1" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-4" value="+ 대사 출력()&lt;br&gt;+ 아이템 이미지 출력()&lt;br&gt;+ 인벤토리에 아이템 추가()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pPsOl5LPwn0ToeVwiGtm-1" vertex="1">
          <mxGeometry y="78" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pPsOl5LPwn0ToeVwiGtm-10" target="1Pmvb0UldeOB8in_ccyl-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="1040" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-23" value="메인 : Scene (Main)" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="700" height="672" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-10" value="JSON" style="html=1;whiteSpace=wrap;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="565" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-37" value="Map 0&lt;br&gt;(튜토리얼 포함)&lt;br&gt;-인벤토리 확인&lt;br&gt;- 화면 이동&lt;br&gt;- 아이템 사용&lt;br&gt;- 타이머" style="html=1;whiteSpace=wrap;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="40" y="60" width="110" height="115" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-39" value="Map 1" style="html=1;whiteSpace=wrap;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="40" y="215" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-38" value="Map 2" style="html=1;whiteSpace=wrap;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="40" y="305" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-28" value="시작 화면" style="rounded=0;whiteSpace=wrap;html=1;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="230" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-90" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="pPsOl5LPwn0ToeVwiGtm-23" source="1Pmvb0UldeOB8in_ccyl-92" target="vgwewGPwWs4jTi2JDRfR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="430" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-92" value="Map N" style="html=1;whiteSpace=wrap;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="40" y="395" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-93" value="제작자 화면" style="rounded=0;whiteSpace=wrap;html=1;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="430" y="87.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-94" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pPsOl5LPwn0ToeVwiGtm-23" source="pPsOl5LPwn0ToeVwiGtm-28" target="1Pmvb0UldeOB8in_ccyl-93" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="427" y="270" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-95" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="pPsOl5LPwn0ToeVwiGtm-23" source="vgwewGPwWs4jTi2JDRfR-37" target="pPsOl5LPwn0ToeVwiGtm-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="200" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-96" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="pPsOl5LPwn0ToeVwiGtm-23" source="vgwewGPwWs4jTi2JDRfR-37" target="vgwewGPwWs4jTi2JDRfR-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint" />
            <mxPoint x="170" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-97" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="pPsOl5LPwn0ToeVwiGtm-23" source="vgwewGPwWs4jTi2JDRfR-39" target="vgwewGPwWs4jTi2JDRfR-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="180" as="sourcePoint" />
            <mxPoint x="225" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-175" value="+ Map 배열&lt;br&gt;+ 시작화면&lt;br&gt;+ 제작자 화면&lt;br&gt;+ JSON&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;+ 배드엔딩()&lt;br&gt;+ 해피엔딩()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry y="500" width="700" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-176" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="pPsOl5LPwn0ToeVwiGtm-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="584.5" as="sourcePoint" />
            <mxPoint x="700" y="584.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1P2GhvZh-4gZIGBXF53-2" value="배드 or 해피 엔딩()" style="ellipse;whiteSpace=wrap;html=1;" parent="pPsOl5LPwn0ToeVwiGtm-23" vertex="1">
          <mxGeometry x="240" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-41" value="맵 (Map)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-42" value="+ Map 번호&lt;br&gt;+ 퀵슬롯&lt;br&gt;+ 인벤토리&lt;br&gt;+ 타이머&lt;br&gt;&amp;nbsp; &amp;nbsp; # Map 번호 3, 4 에서만 작동&lt;br&gt;+ 메뉴&lt;br&gt;+ Room 배열&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ 현재 Room 번호&lt;br&gt;+ 오프닝 대사&lt;br&gt;+ 타이머 뷰&lt;br&gt;+ btn 인벤토리&lt;br&gt;+ btn 화살표&lt;br&gt;+ btn 메뉴" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vgwewGPwWs4jTi2JDRfR-41" vertex="1">
          <mxGeometry y="26" width="430" height="194" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vgwewGPwWs4jTi2JDRfR-41" vertex="1">
          <mxGeometry y="220" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vgwewGPwWs4jTi2JDRfR-44" value="+ 인벤토리 이벤트 -&amp;gt; 인벤토리.인벤토리 열기()&lt;br&gt;+ 화살표 이벤트 -&amp;gt; Room.로드뷰 On()&lt;br&gt;+ 메뉴 이벤트 -&amp;gt;&amp;nbsp;&lt;br&gt;+ 스크린 On(Room)&lt;br&gt;+ 스크린 Off(Room)&lt;br&gt;+ 오프닝 대사 출력(오프닝 대사)&lt;br&gt;&amp;nbsp; &amp;nbsp; # 5초 출력 후 fade out&lt;br&gt;&amp;nbsp; &amp;nbsp; # 타이머 중지&lt;br&gt;+ 타이머 검사(타이머) // 코루틴으로 검사합니다.&lt;br&gt;&amp;nbsp; &amp;nbsp; # 남은시간 &amp;lt; 0 이면 배드엔딩 출력&lt;br&gt;+ 맵 초기화()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vgwewGPwWs4jTi2JDRfR-41" vertex="1">
          <mxGeometry y="228" width="430" height="202" as="geometry" />
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vgwewGPwWs4jTi2JDRfR-37" target="vgwewGPwWs4jTi2JDRfR-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="650" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPsOl5LPwn0ToeVwiGtm-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.492;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPsOl5LPwn0ToeVwiGtm-28" target="vgwewGPwWs4jTi2JDRfR-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="650" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1Pmvb0UldeOB8in_ccyl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="695" />
              <mxPoint x="-20" y="420" />
              <mxPoint x="21" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-1" value="방&amp;nbsp;: Scene&amp;nbsp;(Room)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="750" width="320" height="420" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-2" value="+ Room 이름&lt;br&gt;+ 배경 이미지&lt;br&gt;+ BGM&lt;br&gt;+ 물건&lt;br&gt;+ 컷신&lt;br&gt;+ 이동 가능 Room 리스트&lt;br&gt;+ 방 이동 효과음&lt;br&gt;+ 이동 불가시 컷신&lt;br&gt;+ 이동 불가시 대사&lt;br&gt;+ 이동 불가시 효과음" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-1" vertex="1">
          <mxGeometry y="26" width="320" height="154" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1Pmvb0UldeOB8in_ccyl-1" vertex="1">
          <mxGeometry y="180" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-4" value="+ 방 이동 효과음 재생(..)&lt;br&gt;+ BGM On()&lt;br&gt;+ BGM Off()&lt;br&gt;+ 대사 출력()&lt;br&gt;&amp;nbsp; &amp;nbsp; # 캐릭터 컷신 이미지&lt;br&gt;+ 로드뷰 On()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ 로드뷰 Off()&lt;br&gt;+ 이동 가능 Room 리스트에 추가()&lt;br&gt;&amp;nbsp; &amp;nbsp; # 특정 조건 (인벤토리 아이템, 개연성 등) 만족 시 작동&lt;br&gt;+ 방 이동(Room)&lt;br&gt;&amp;nbsp; &amp;nbsp; # 이동 가능 Room 리스트에 추가() 작동&lt;br&gt;&amp;nbsp; &amp;nbsp; # 리스트에 있는 방이면 이동&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; # 현재화면 fade out&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; # 다음 장면 fade in&lt;br&gt;&amp;nbsp; &amp;nbsp; # 리스트에 없는 방이면 컷신 / 효과음 / 대사 출력" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-1" vertex="1">
          <mxGeometry y="188" width="320" height="232" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1Pmvb0UldeOB8in_ccyl-12" target="vgwewGPwWs4jTi2JDRfR-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="480" />
              <mxPoint x="-80" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-12" value="타이머 (Timer)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="430" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-13" value="+ 남은시간" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-12" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1Pmvb0UldeOB8in_ccyl-12" vertex="1">
          <mxGeometry y="48" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-15" value="+ 타이머 시작()&lt;br&gt;+ 타이머 중지()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-12" vertex="1">
          <mxGeometry y="56" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1Pmvb0UldeOB8in_ccyl-16" target="pPsOl5LPwn0ToeVwiGtm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-730" y="845" />
              <mxPoint x="-730" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-16" value="아이템 (Item)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-860" y="798" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-17" value="+ 아이템 이미지&lt;br&gt;+ 아이템 터치 사운드&lt;br&gt;+ 아이템 이름" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-16" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1Pmvb0UldeOB8in_ccyl-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="360" />
              <mxPoint x="18" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-23" value="인벤토리 (Inventory)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="290" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-24" value="+ 아이템 배열" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-23" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1Pmvb0UldeOB8in_ccyl-23" vertex="1">
          <mxGeometry y="48" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-26" value="+ 아이템 삭제()&lt;br&gt;+ 인벤토리 열기()&lt;br&gt;+ 인벤토리 닫기()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-23" vertex="1">
          <mxGeometry y="56" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-31" value="JSON" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="10" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-32" value="&amp;lt;&amp;lt; 저장 대상 속성 &amp;gt;&amp;gt;&lt;br&gt;+ Map" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-31" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1Pmvb0UldeOB8in_ccyl-31" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-34" value="+ CreateJSON(path)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ InputJSON(key, value)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ WriteJSON(path)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ ReadJSON(path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-31" vertex="1">
          <mxGeometry y="108" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-84" value="제작자 화면&amp;nbsp;: Scene (Maker)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="10" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-85" value="+ 텍스트" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-84" vertex="1">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1Pmvb0UldeOB8in_ccyl-84" vertex="1">
          <mxGeometry y="50" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-87" value="+ 스크린 On()&lt;br&gt;+ 스크린 Off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-84" vertex="1">
          <mxGeometry y="58" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.488;entryY=1.159;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1Pmvb0UldeOB8in_ccyl-93" target="1Pmvb0UldeOB8in_ccyl-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPsOl5LPwn0ToeVwiGtm-2" target="1Pmvb0UldeOB8in_ccyl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-490" y="833" />
              <mxPoint x="-490" y="833" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1Pmvb0UldeOB8in_ccyl-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="847" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-470" y="1010" />
              <mxPoint x="-470" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-166" value="컷신 (CutScene)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-660" y="960" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-167" value="+ 컷신 이미지" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-166" vertex="1">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-168" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1Pmvb0UldeOB8in_ccyl-166" vertex="1">
          <mxGeometry y="48" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-169" value="+ 컷신 출력()&lt;br&gt;+ 화면 흔들기()&lt;br&gt;+ 어두워짐()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1Pmvb0UldeOB8in_ccyl-166" vertex="1">
          <mxGeometry y="56" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1Pmvb0UldeOB8in_ccyl-174" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="pPsOl5LPwn0ToeVwiGtm-23" target="pPsOl5LPwn0ToeVwiGtm-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="530" as="sourcePoint" />
            <mxPoint x="250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1P2GhvZh-4gZIGBXF53-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1Pmvb0UldeOB8in_ccyl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="730" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aitk3Akj5JwvJX5OAv1X-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aitk3Akj5JwvJX5OAv1X-1" target="vgwewGPwWs4jTi2JDRfR-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="591" />
              <mxPoint x="-50" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aitk3Akj5JwvJX5OAv1X-1" value="&amp;nbsp;메뉴 : Scene (Menu)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="550" width="480" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aitk3Akj5JwvJX5OAv1X-2" value="+ 음량&lt;br&gt;+ btn 계속하기&lt;br&gt;+ btn 그만두기" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aitk3Akj5JwvJX5OAv1X-1" vertex="1">
          <mxGeometry y="26" width="480" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aitk3Akj5JwvJX5OAv1X-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aitk3Akj5JwvJX5OAv1X-1" vertex="1">
          <mxGeometry y="90" width="480" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aitk3Akj5JwvJX5OAv1X-4" value="+ 스크린 On()&lt;br&gt;+ 스크린 Off()&lt;br&gt;+ 계속하기 이벤트 -&amp;gt; 스크린 Off()&lt;br&gt;+ 그만두기 이벤트 -&amp;gt; JSON 으로 현재 Map 객체 저장 후 시작화면.스크린 On()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aitk3Akj5JwvJX5OAv1X-1" vertex="1">
          <mxGeometry y="98" width="480" height="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
